! .config/rofi/config

! General

rofi.case-sensitive:    false
rofi.cycle:             false
rofi.scroll-method:     1


! Theming

!rofi.bw:                4
rofi.font:              Droid Sans Mono Slashed for Powerline Regular 20

!                       bg       fg       altbg    hlbg     hlfg
rofi.color-normal:      #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent:      #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active:      #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window:      #282828, #282828

rofi.line-margin:       16
rofi.separator-style:   none
rofi.hide-scrollbar:    true


! Layout

!rofi.lines:             5
!rofi.width:             32
rofi.padding:		912
rofi.fullscreen:        true
rofi.auto-select:       true
rofi.dpi:               200

