# .config/termite/config
# -------------------------------------
# termite configuration file



[options]
font = Iosevka Term 12
browser = google-chrome-stable
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
search_wrap = true
cursor_blink = off



[colors]
# extra
background      = #1E2945
foreground      = #FCE3D4
cursor          = #FCE3D4
# black, darkgrey
color0  = #1E2945
color8  = #787e8f
# red
color1  = #DBA168
color9  = #DBA168
# green
color2  = #6F7C82
color10 = #6F7C82
# yellow
color3  = #798387
color11 = #798387
# blue
color4  = #9F9793
color12 = #9F9793
# purple
color5  = #D3B19D
color13 = #D3B19D
# cyan
color6  = #F0CCA3
color14 = #F0CCA3
# grey, white
color7  = #FCE3D4
color15 = #FCE3D4

