# .config/termite/config
# -------------------------------------
# termite configuration file
# for more options check 'man termite.config'



[options]

allow_bold          = true
audible_bell        = false
bold_is_bright      = true
clickable_url       = true
hyperlinks          = true
cursor_blink        = off
# cursor_shape        = block
cursor_shape        = ibeam
dynamic_title       = true
font                = Iosevka Term 11
mouse_autohide      = true
scrollback_lines    = 10000
scrollbar           = off
scroll_on_keystroke = true
scroll_on_output    = false
search_wrap         = true
urgent_on_bell      = true



[colors]

# special
foreground      = #cccccc
foreground_bold = #fcfcfc
# cursor          = #cccccc
background      = #0f111a
# black
color0          = #292933
color8          = #525266
# red
color1          = #ff526f
color9          = #ff8599
# green
color2          = #9ce677
color10         = #bbe6a5
# yellow
color3          = #ffcc66
color11         = #ffda85
# blue
color4          = #66b3ff
color12         = #99ccff
# magenta
color5          = #cc99ff
color13         = #dbb8ff
# cyan
color6          = #66e6ff
color14         = #99eeff
# white
color7          = #cccccc
color15         = #fcfcfc

