# .config/termite/config
# -------------------------------------
# termite configuration file



[options]
#font = Hack Regular 11
#font = Iosevka Regular 12
font = Iosevka Term 12
browser = google-chrome-stable
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
search_wrap = true
cursor_blink = off



[colors]
foreground      = #c0c5ce
foreground_bold = #cdd3de
cursor          = #c0c5ce
background      = #1b2b34
# black, darkgrey
color0  = #1b2b34
color8  = #65737e
# red
color1  = #ec5f67
color9  = #ec5f67
# green
color2  = #99c794
color10 = #99c794
# yellow
color3  = #fac863
color11 = #fac863
# blue
color4  = #6699cc
color12 = #6699cc
# purple
color5  = #c594c5
color13 = #c594c5
# cyan
color6  = #5fb3b3
color14 = #5fb3b3
# grey, white
color7  = #c0c5ce
color15 = #d8dee9
# extra colours
color16 = #f99157
color17 = #ab7967
color18 = #343d46
color19 = #4f5b66
color20 = #a7adba
color21 = #cdd3de

