! .config/rofi/config

black = #1b2b34

! General

rofi.case-sensitive:    false
rofi.cycle:             false
rofi.scroll-method:     1


! Theming

rofi.font:              Hack 20

!                       bg       fg       altbg    hlbg     hlfg
rofi.color-normal:      #1B2B34, #D8DEE9, #1B2B34, #D8DEE9, #1B2B34
rofi.color-urgent:      #1B2B34, #D8DEE9, #1B2B34, #D8DEE9, #1B2B34
rofi.color-active:      #1B2B34, #D8DEE9, #1B2B34, #D8DEE9, #1B2B34
rofi.color-window:      #1B2B34, #1B2B34

rofi.line-margin:       16
rofi.separator-style:   none
rofi.hide-scrollbar:    true


! Layout

rofi.padding:		900
rofi.fullscreen:        true
rofi.auto-select:       true
rofi.dpi:               200

