
# change prefix keybinding
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# open new instances with specified shell
set -g default-shell "/bin/fish"

# use vi mode
set -g mode-keys vi
set -g status-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# don't wait for key presses after ESC
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 10000

# start window and pane numbering from 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

# allow automatic renaming of windows
set -g allow-rename on
# set -g automatic-rename off

# renumber windows when one is removed.
set -g renumber-windows on

# improve colors
set -g default-terminal "screen-256color"

# allow the mouse to resize windows and select tabs
set -g mouse on

# allow tmux to set the terminal title
set -g set-titles on

# monitor window activity to display in the status bar
set -g monitor-activity on

# a bell in another window should cause a bell in the current window
set -g bell-action any

# don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# focus events enabled for terminals that support them
set -g focus-events on

# useful when using sharing a session with different size terminals
set -g aggressive-resize on

# don't detach tmux when killing a session
set -g detach-on-destroy off

# focus events enabled for terminals that support them
set -g focus-events on


# status line
########################################

set -g set-titles-string "#S:#I"
set -g status-style "fg=#888888 bg=default"

# set -g status-left-length 100
# set -g status-right-length 100
set -g status-left ""
set -g status-right "[#{session_name}]"
# set -g status-right "#S "

# set -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
# set -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set -g window-status-format "#I -#{window_name} "
set -g window-status-current-format "#I -#{window_name} "
set -g window-status-current-style "fg=#cccccc"



# key bindings
########################################

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

# reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display-message 'tmux.conf reloaded'

# switch between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# switch between windows
bind -r C-h previous-window
bind -r C-l next-window
bind C-Space last-window
bind -r C-c new-window
bind -r C-x kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Freed-Wu/tmux-digit'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @continuum-restore 'on'
TMUX_FZF_LAUNCH_KEY="C-f"

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

