/**
 * ROFI Color theme
 * ----------------------------------------
 * A very simple theme, showing the ROFI menu
 * in full-screen and with only two colours
 *
 */


* {
    bg:                 #1e2945;
    fg:                 #fce3d4aa;

    background-color:   @bg;
    text-color:         @fg;

    normal-bg:          @bg;
    normal-fg:          @fg;
    sel-normal-bg:      @fg;
    sel-normal-fg:      @bg;
    alt-normal-bg:      @bg;
    alt-normal-fg:      @fg;

    font:               "Oswald 22";
}



#window {
    padding:            38% 32% 38%;
    fullscreen:         true;
}



#inputbar {
    padding:            0px 20px 0px;
    spacing:            8px;
}



#listview {
    padding:            32px 0px 0px;
    cycle:              false;
    scrollbar:          false;
    spacing:            2px;
}



#element {
    border:             0;
    padding:            4px 20px 8px;
}



#element.normal.normal {
    background-color:   @normal-bg;
    text-color:         @normal-fg;
}

#element.selected.normal {
    background-color:   @sel-normal-bg;
    text-color:         @sel-normal-fg;
}

#element.alternate.normal {
    background-color:   @alt-normal-bg;
    text-color:         @alt-normal-fg;
}



#element.normal.active {
    background-color:   @normal-bg;
    text-color:         @normal-fg;
}

#element.selected.active {
    background-color:   @sel-normal-bg;
    text-color:         @sel-normal-fg;
}

#element.alternate.active {
    background-color:   @alt-normal-bg;
    text-color:         @alt-normal-fg;
}



#element.normal.urgent {
    background-color:   @normal-bg;
    text-color:         @normal-fg;
}

#element.selected.urgent {
    background-color:   @sel-normal-bg;
    text-color:         @sel-normal-fg;
}

#element.alternate.urgent {
    background-color:   @alt-normal-bg;
    text-color:         @alt-normal-fg;
}

