# .config/compton/config
# -------------------------------------
# compton configuration file



backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
unredir-if-possible  = true;
vsync                = true;



# Shadows
shadow               = true;
shadow-ignore-shaped = true;
shadow-exclude       = [
    "name = 'noshadow'",
    "name = 'Notification'",
    "_GTK_FRAME_EXTENDS@:c"
];



# Opacity
inactive-opacity          = 0.95;
inactive-opacity-override = true;
detect-client-opacity     = true;
inactive-dim              = 0.1;
inactive-dim-fixed        = true;



# Fading
fading        = true;
fade-delta    = 2;
fade-in-step  = 0.05;
fade-out-step = 0.05;



# Specific window type
wintypes: {
    dnd           = { shadow = false; }
    dock          = { shadow = false; };
    tooltip       = { fade = true; shadow = false; opacity = 0.98; focus = true; };
    menu          = { fade = true; shadow = false; opacity = 0.98; focus = true; };
    dropdown_menu = { fade = true; shadow = false; opacity = 0.98; focus = true; };
    popup_menu    = { fade = true; shadow = false; opacity = 0.98; focus = true; };
    utility       = { fade = true; shadow = false; opacity = 0.98; focus = true; };
};

