# ~/.config/ncmpcpp/config
# -------------------------------------
# ncmpcpp configuration file



# Directories #################################################################

ncmpcpp_directory = ~/.config/ncmpcpp
#lyrics_directory = ~/.lyrics



# Connection settings #########################################################

mpd_host = 127.0.0.1
mpd_port = 6600

# Needed for tag editor and file operations to work.
mpd_music_dir = /mnt/ntfs/Users/andre/Music



# Visualizer ##################################################################

visualizer_fifo_path = /tmp/mpd.fifo

# Note: Below parameter is needed for ncmpcpp to determine which output
# provides data for visualizer and thus allow syncing between visualization and
# sound as currently there are some problems with it.
visualizer_output_name = "Visualizer feed"

# If you set format to 44100:16:2, make it 'yes'.
visualizer_in_stereo = yes

# Note: Below parameter defines how often ncmpcpp has to "synchronize"
# visualizer and audio outputs. 30 seconds is optimal value, but if you
# experience synchronization problems, set it to lower value. Keep in mind that
# sane values start with >=10.
visualizer_sync_interval = 30

# Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type = spectrum

visualizer_look = ●▊

# Alternative subset of 256 colors for terminals that support it.
visualizer_color = 9, 3, 4, 5, 6, 7, 8, 8, 10, 2



# UI look #####################################################################

#progressbar_look = "━╾─"
progressbar_look = "▓█░"

header_visibility = no
titles_visibility = no

