### cmus gruvbox theme

# top player bar
set color_win_title_bg=gray
set color_win_title_fg=black

# center/main window
set color_win_bg=default
set color_win_fg=gray
set color_win_dir=gray

# currently playing
set color_win_cur=yellow
set color_win_cur_sel_bg=lightyellow
set color_win_cur_sel_fg=black

# selected
set color_win_sel_bg=lightyellow
set color_win_sel_fg=black

# inactive, currently playing
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=yellow

# inactive, selected
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=gray

# partials
set color_error=lightred
set color_info=lightyellow
set color_separator=gray

# bottom status with currently displayed track
set color_titleline_bg=gray
set color_titleline_fg=black

# bottom status bar
set color_statusline_bg=black
set color_statusline_fg=gray

# bottom command line
set color_cmdline_bg=default
set color_cmdline_fg=gray

