# .config/termite/config
# -------------------------------------
# termite configuration file
# for more options check 'man termite.config'



[options]
allow_bold          = true
audible_bell        = false
clickable_url       = true
hyperlinks          = true
cursor_blink        = off
cursor_shape        = block
dynamic_title       = true
font                = Iosevka Term 12
mouse_autohide      = true
scrollback_lines    = 10000
scrollbar           = off
scroll_on_keystroke = true
scroll_on_output    = false
search_wrap         = true
urgent_on_bell      = true



[colors]
background  = #25292C
foreground  = #D0DECF
cursor      = #D0DECF

color0      = #25292C
color1      = #5A97A7
color2      = #67A9B1
color3      = #77C0C1
color4      = #A2B1A8
color5      = #B7C6B8
color6      = #ACCDC4
color7      = #D0DECF
color8      = #7c7e80
color9      = #5A97A7
color10     = #67A9B1
color11     = #77C0C1
color12     = #A2B1A8
color13     = #B7C6B8
color14     = #ACCDC4
color15     = #D0DECF

