# .config/termite/config
# -------------------------------------
# termite configuration file
# for more options check 'man termite.config'



[options]

allow_bold          = true
audible_bell        = false
clickable_url       = true
hyperlinks          = true
cursor_blink        = off
cursor_shape        = block
dynamic_title       = true
# font                = scientifica 11
font                = Iosevka Term 12
mouse_autohide      = true
scrollback_lines    = 10000
scrollbar           = off
scroll_on_keystroke = true
scroll_on_output    = false
search_wrap         = true
urgent_on_bell      = true



[colors]

background  = #222326
foreground  = #c7c8c8
cursor      = #c7c8c8
color0      = #47474b
color1      = #ad7189
color2      = #a0bc93
color3      = #f0be7e
color4      = #69a0b7
color5      = #aba1d0
color6      = #7acadb
color7      = #e8e5dc
color8      = #747073
color9      = #c59aab
color10     = #b8cdae
color11     = #fae2ae
color12     = #a1c4d2
color13     = #c7c0df
color14     = #acdee8
color15     = #f5f4f1

