# .config/termite/config
# -------------------------------------
# termite configuration file
# for more options check 'man termite.config'



[options]

allow_bold          = true
audible_bell        = false
clickable_url       = true
hyperlinks          = true
cursor_blink        = off
cursor_shape        = block
dynamic_title       = true
font                = Iosevka Term 12
mouse_autohide      = true
scrollback_lines    = 10000
scrollbar           = off
scroll_on_keystroke = true
scroll_on_output    = false
search_wrap         = true
urgent_on_bell      = true



[colors]

# background  = #071d22
# foreground  = #ffffff
# cursor      = #ffffff
# color0      = #071d22
# color1      = #f8a1aa
# color2      = #8cc495
# color3      = #f0e0aa
# color4      = #8ab6c2
# color5      = #94a9d9
# color6      = #7eb5ac
# color7      = #b3bec1
# color8      = #617278
# color9      = #e9b3bf
# color10     = #ade1b6
# color11     = #fbf1cf
# color12     = #b5dbe4
# color13     = #b6cbfa
# color14     = #a3d0c8
# color15     = #f7f8f8


background  = #25292c
foreground  = #f1eff0
cursor      = #f1eff0
color0      = #47474b
color1      = #ad7189
color2      = #a0bc93
color3      = #f0be7e
color4      = #69a0b7
color5      = #aba1d0
color6      = #7acadb
color7      = #e8e5dc
color8      = #747073
color9      = #c59aab
color10     = #b8cdae
color11     = #fae2ae
color12     = #a1c4d2
color13     = #c7c0df
color14     = #acdee8
color15     = #f5f4f1

